# Tunplmus

./: README.md
app/: build.gradle
app/src/androidTest/java/com/gorjoe/tunplmus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gorjoe/tunplmus/: App.java  DownloadActivity.java  DownloadHistoryActivity.java  FileUtil2.java  MainActivity.java  MediaPlayerActivity.java  SDKUtil.java  SettingInitializer.java  SettingsActivity.java  Song.java  SongFileUtil.java  SongHandler.java  SongListActivity.java
app/src/main/java/com/gorjoe/tunplmus/Utils/: DialogUtils.java  FileUtil2.java  SettingInitializer.java  SongHandler.java  SongMediaStore.java
app/src/main/java/com/gorjoe/tunplmus/adapter/: HistoryListAdapter.java  PlayListsAdapter.java  SongListAdapter.java
app/src/main/java/com/gorjoe/tunplmus/fragments/: DownloadFragment.java  MediaPlayerFragment.java  PlayListsFragment.java  SettingsFragment.java  SongListFragment.java
app/src/main/java/com/gorjoe/tunplmus/fragments/Preferences/: AboutFragment.java  AppFragment.java  SettingsFragment.java
app/src/main/java/com/gorjoe/tunplmus/models/: HistoryModel.java  PlayListsModel.java  SongModel.java
app/src/main/res/anim/: slide_in_up.xml
app/src/main/res/color/: switch_thumb_color.xml  switch_track_color.xml  text_input_layout_stroke_color.xml
app/src/main/res/drawable/: ic_baseline_favorite_24.xml  rectangle_shape.xml
app/src/main/res/layout/: activity_download.xml  activity_download_history.xml  activity_main.xml  activity_media_player.xml  activity_settings.xml  activity_song_list.xml  fragment_download.xml  fragment_media_player.xml  fragment_playlists.xml  fragment_settings.xml  fragment_songslist.xml  layout_list_item.xml  layout_list_playlists.xml  layout_list_song.xml
app/src/main/res/menu/: main_menu.xml  tabs.xml
app/src/main/res/rectangle_shape/: rectangle_shape.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml  values.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml  preferences_about.xml  preferences_main.xml
app/src/test/java/com/gorjoe/tunplmus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
