plugins {
    id 'com.android.application'
}

android {
    namespace 'com.gorjoe.tunplmus'
    compileSdk 33

    defaultConfig {
        applicationId "com.gorjoe.tunplmus"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'com.github.BlueWhaleYT:CrashDebugger:1.0.0.1'
    implementation 'com.github.BlueWhaleYT:WhaleUtils:1.1.0'
    implementation 'com.github.BlueWhaleYT:ModernDialog:1.0.2'

    implementation "io.github.l4digital:fastscroll:2.1.0"
    implementation 'nl.joery.animatedbottombar:library:1.1.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}