<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tab_songs"
        android:icon="@drawable/ic_baseline_music_note_24"
        android:title="@string/menu_blank" />
    <item
        android:id="@+id/tab_songlist"
        android:icon="@drawable/ic_baseline_list_24"
        android:title="@string/menu_blank" />
    <item
        android:id="@+id/tab_download"
        android:icon="@drawable/ic_baseline_download_24"
        android:title="@string/menu_blank" />
    <item
        android:id="@+id/tab_settings"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="@string/menu_blank" />
</menu>