<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    <com.bluewhaleyt.component.preferences.TitlePreference-->
<!--        app:title="Settings" />-->

    <PreferenceCategory
        android:title="Test category"
        app:iconSpaceReserved="false">

        <Preference
            android:defaultValue="Default value"
            android:key="directory"
            android:selectAllOnFocus="true"
            android:title="Select Song Folder"
            android:icon="@drawable/ic_baseline_music_note_24"
            android:summary="not selected"/>
        
        <com.bluewhaleyt.component.preferences.material3.Material3SwitchPreference
            android:defaultValue="false"
            android:key="shake"
            android:title="Shake to next song"
            android:summary="Use gyroscope to enable you to shake to next song"/>
        
        <com.bluewhaleyt.component.preferences.material3.Material3SwitchPreference
            android:defaultValue="true"
            android:key="speaker_alert"
            android:title="Speaker Alert"
            android:summary="Alert you when you are playing though speaker" />
        
        <com.bluewhaleyt.component.preferences.material3.Material3SwitchPreference
            android:defaultValue="false"
            android:key="force_mono"
            android:title="Force mono"
            android:summary="Force to play all audio file mono" />

        <SeekBarPreference
            app:key="pref_font_size"
            app:icon="@drawable/ic_baseline_format_size_24"
            app:title="Font Size"
            app:showSeekBarValue="true"
            app:defaultValue="18"
            android:max="100"
            app:min="1"/>

    </PreferenceCategory>

</PreferenceScreen>
