<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Test category">

        <Preference
            android:defaultValue="Default value"
            android:key="directory"
            android:selectAllOnFocus="true"
            android:title="Select Song Folder"
            android:icon="@drawable/ic_baseline_music_note_24"
            android:summary="not selected"/>
        <SwitchPreference
            android:defaultValue="false"
            android:key="switch_preference_1"
            android:title="Switch preference" />

    </PreferenceCategory>

</PreferenceScreen>