<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">

        <TextView
            android:id="@+id/timeNow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00" />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/timeEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="99:99" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/btnLoop"
            android:paddingStart="8dp"
            android:layout_width="40dp"
            android:gravity="left"
            android:layout_weight="1"
            android:background="@drawable/md_transparent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_baseline_loop_24"/>

        <Button
            android:id="@+id/btnPre"
            android:paddingStart="8dp"
            android:layout_width="40dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/md_transparent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_baseline_skip_previous_24"/>

        <Button
            android:id="@+id/btnPause"
            android:paddingStart="8dp"
            android:layout_width="40dp"
            android:layout_marginEnd="10dp"
            android:layout_height="wrap_content"
            android:drawableTint="?colorOnPrimary"
            android:drawableLeft="@drawable/ic_baseline_pause_24"/>

        <Button
            android:id="@+id/btnStop"
            android:paddingStart="8dp"
            android:layout_width="40dp"
            android:background="@drawable/md_transparent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_baseline_skip_next_24"/>

        <Button
            android:id="@+id/btnList"
            android:paddingStart="8dp"
            android:layout_width="40dp"
            android:gravity="right"
            android:layout_weight="1"
            android:background="@drawable/md_transparent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ic_baseline_list_24"/>
    </LinearLayout>
</LinearLayout>
