<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <com.l4digital.fastscroll.FastScrollRecyclerView
            android:id="@+id/lvSongsList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:bubbleColor="?colorPrimary"
            app:bubbleSize="small"
            app:bubbleTextColor="?colorOnPrimary"
            app:handleColor="?colorSurfaceVariant" />

    </FrameLayout>

</LinearLayout>