<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <com.mancj.materialsearchbar.MaterialSearchBar
        style="@style/MaterialSearchBarLight"
        app:mt_speechMode="true"
        app:mt_hint="Custom hint"
        app:mt_maxSuggestionsCount="0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchBar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <ImageButton
            android:id="@+id/favoriteBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_baseline_favorite_24" />

        <ImageButton
            android:id="@+id/recentBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_baseline_access_time_24" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/randomPlayBtn"
            android:layout_width="@dimen/box_size"
            android:layout_height="@dimen/box_size"
            android:layout_toLeftOf="@id/orderPlayBtn"
            app:srcCompat="@drawable/ic_baseline_shuffle_24" />

        <ImageButton
            android:id="@+id/orderPlayBtn"
            android:layout_width="@dimen/box_size"
            android:layout_height="@dimen/box_size"
            android:layout_alignParentRight="true"
            app:srcCompat="@drawable/ic_baseline_play_arrow_24" />

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <com.l4digital.fastscroll.FastScrollRecyclerView
            android:id="@+id/lvSongList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:bubbleColor="?colorPrimary"
            app:bubbleSize="small"
            app:bubbleTextColor="?colorOnPrimary"
            app:handleColor="?colorSurfaceVariant" />

    </FrameLayout>

</LinearLayout>