<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:background="@drawable/rectangle_shape"
        android:padding="10dp">

        <ImageView
            android:layout_width="@dimen/searchBox_size"
            android:layout_height="@dimen/searchBox_size"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/ic_baseline_search_24" />

        <EditText
            android:id="@+id/etSearch"
            android:layout_width="match_parent"
            android:layout_height="@dimen/searchBox_size"
            android:layout_marginRight="@dimen/searchBox_size"
            android:layout_weight="1"
            android:textColor="?colorOnBackground"
            android:background="@null"
            android:maxLines="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginTop="10dp">

        <ImageButton
            android:id="@+id/favoriteBtn"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_baseline_favorite_24"
            android:backgroundTint="?colorOutlineVariant"
            android:background="@drawable/rectangle_shape"/>

        <ImageButton
            android:id="@+id/recentBtn"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_baseline_access_time_24"
            android:backgroundTint="?colorOutlineVariant"
            android:background="@drawable/rectangle_shape"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/randomPlayBtn"
            android:layout_width="@dimen/box_size"
            android:layout_height="@dimen/box_size"
            android:layout_toLeftOf="@id/orderPlayBtn"
            app:srcCompat="@drawable/ic_baseline_shuffle_24" />

        <ImageButton
            android:id="@+id/orderPlayBtn"
            android:layout_width="@dimen/box_size"
            android:layout_height="@dimen/box_size"
            android:layout_alignParentRight="true"
            app:srcCompat="@drawable/ic_baseline_play_arrow_24" />

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <com.l4digital.fastscroll.FastScrollRecyclerView
            android:id="@+id/lvSongList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:bubbleColor="?colorPrimary"
            app:bubbleSize="small"
            app:bubbleTextColor="?colorOnPrimary"
            app:handleColor="?colorSurfaceVariant" />

    </FrameLayout>

</LinearLayout>